# VerTech

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/android/vertech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: final1.json  lf20_jcwjw5ni.json  logo1.json
app/src/main/java/com/example/android/vertech/: Chats_Fragment.kt  Details.kt  EditProfile.kt  Email.kt  ForgotPassword.kt  GettingStarted.kt  Home.kt  Home_Fragment.kt  Likes_List.kt  LoginActivity.kt  MainActivity.kt  My_Profile.kt  Name.kt  RecyclerViewAdapter.kt  RegisterActivity.kt  Search.kt  Search_Fragment.kt  TodoViewModel.kt  UserProfile.kt  new_post.kt  splash.kt  todo.kt
app/src/main/java/com/example/android/vertech/adapters/: FeedsAdapter.kt  NewUserMessageAdapter.kt  RoomDatabaseAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/android/vertech/db/: RoomAppDb.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/android/vertech/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/android/vertech/models/: ChatMessage.kt  Feeds.kt  Likes.kt  User.kt
app/src/main/java/com/example/android/vertech/utils/: DateUtils.kt
app/src/main/java/com/example/android/vertech/viewModels/: TodoViewModel.kt
app/src/main/java/com/example/android/vertech/views/: AboutUs.kt  BigImageDialog.kt  EditProfile.kt  FeedsAdapter.kt  FeedsItem.kt  ForgotPassword.kt  GettingStarted.kt  LatestMessageRow.kt  Likes_List.kt  LoginActivity.kt  MainActivity.kt  My_Profile.kt  New_post.kt  RegisterActivity.kt  Splash.kt  Todo.kt  UserProfile.kt
app/src/main/res/drawable/: border.xml  ic_add_a_photo_24dp.xml  ic_baseline_add_task_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_dashboard_black_24dp.xml  like_on.xml  reverse_view.xml  round_corners2.xml  round_corners3.xml  view.xml
app/src/main/res/drawable-v24/: border.xml  border2.xml  circular_shape.xml  ic_post_add_24dp.xml  like_off.xml  shape_bg_incoming_bubble.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_log.xml  activity_details.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_getting_started.xml  activity_home.xml  activity_latest_messages.xml  activity_likes_list.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_message.xml  activity_new_post.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_todo.xml  activity_user_profile.xml  chat_from_row.xml  chat_to_row.xml  feed_content.xml  fragment_chats_.xml  fragment_email.xml  fragment_home_.xml  fragment_name.xml  fragment_search_.xml  image_dialog_layout.xml  latest_message_row.xml  likes_row.xml  notification.xml  recyclerview_row.xml  rounded_button.xml  rounded_edittext_register_login.xml  rounded_select_photo_button.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  user_row_new_message.xml  users_search_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mynavgraph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/vertech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
