<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.android.vertech.views.fragments.Home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" >

    </fragment>
    <fragment
        android:id="@+id/chats"
        android:name="com.example.android.vertech.views.fragments.Chats_Fragment"
        android:label="fragment_chats_"
        tools:layout="@layout/fragment_chats_" >

    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.android.vertech.views.fragments.Search_Fragment"
        android:label="fragment_search_"
        tools:layout="@layout/fragment_search_" >

    </fragment>
</navigation>