<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/selectphoto_imageview_register"
                android:layout_marginTop="20dp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:src="@drawable/defaultpicuserdetails"/>

            <Button
                android:id="@+id/selectphoto_button_register"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="@string/add_photo"
                android:backgroundTint="@color/maintheme"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/username"
                    android:layout_marginRight="20dp"
                    android:layout_margin="8dp"/>

                <EditText
                    android:id="@+id/name_edittext_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:hint="Username"
                    android:textSize="18dp"
                    android:background="@null"
                    android:textColorHint="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/email"
                    android:layout_marginRight="20dp"
                    android:layout_margin="8dp"/>

                <EditText
                    android:id="@+id/email_edittext_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:textSize="18dp"
                    android:background="@null"
                    android:textColorHint="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/password"
                    android:layout_marginRight="20dp"
                    android:layout_margin="8dp"/>

                <EditText
                    android:id="@+id/password_edittext_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:textSize="18dp"
                    android:background="@null"
                    android:textColorHint="@color/hint_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/calender"
                    android:layout_marginRight="20dp"
                    android:layout_margin="8dp"/>

                <EditText
                    android:id="@+id/graduationUserdetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:hint="Graduation Year"
                    android:textSize="18dp"
                    android:background="@null"
                    android:textColorHint="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border">

                <EditText
                    android:id="@+id/bioUserDetails"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@null"
                    android:gravity="top"
                    android:padding="8dp"
                    android:hint="Something about you"
                    android:inputType="text"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#191919"
                android:text="Choose your Domain"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:autofillHints="Select your Domain"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/register_button_register"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="end"
                android:text="@string/proceed"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/maintheme"/>


            <TextView
                android:id="@+id/already_have_account_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Already have an account?"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:padding="4dp"
                android:textStyle="bold"/>


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading_view_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="SemiCircleSpinIndicator" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>