<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AboutUs">

    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="About Us"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/about_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VerTech is a social platform for tech lovers where they can easily search and communicate with peers of same domain or different ones. Along with that they can also know about their year of graduation and understand their experience in that field. They can chat with each other in the chat section and share their ideas through feeds. One can take notes of different projects in the To-Do section and can share with each other."
        android:textSize="18dp"
        android:layout_below="@id/title_bar"
        android:padding="15dp"
        android:gravity="left"
        android:textAlignment="center"
        android:lineSpacingExtra="2dp"
        android:textColor="#181818" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_description"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/developers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Made with Love from Team Vertech "
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_below="@id/about_description"
            android:layout_marginTop="200dp"
            android:textColor="#181818" />


    </LinearLayout>


</RelativeLayout>